<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TvJudul1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal" />

                <TextView
                    android:id="@+id/tanggal"
                    style="@style/TvKonten1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="12-12-1212" />

                <TextView
                    style="@style/TvJudul1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam" />

                <TextView
                    android:id="@+id/jam"
                    style="@style/TvKonten1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="00:00" />

                <TextView
                    style="@style/TvJudul1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magnitudo" />

                <TextView
                    android:id="@+id/magnitudo"
                    style="@style/TvKonten1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="4.9 R" />

                <TextView
                    style="@style/TvJudul1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kedalaman" />

                <TextView
                    android:id="@+id/kedalaman"
                    style="@style/TvKonten1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 Km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TvJudul1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kordinat" />

                <TextView
                    android:id="@+id/kordinat"
                    style="@style/TvKonten1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="-6.65,104.37" />

                <TextView
                    style="@style/TvJudul1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pusat Gempa" />

                <TextView
                    android:id="@+id/pusatGempa"
                    style="@style/TvKonten1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="120 Km barat daya planet mars" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>