<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TvJudul1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal" />

            <TextView
                android:id="@+id/tanggal"
                style="@style/TvKonten1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="12-12-1212" />

            <TextView
                style="@style/TvJudul1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam" />

            <TextView
                android:id="@+id/jam"
                style="@style/TvKonten1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TvJudul1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magnitudo" />

            <TextView
                android:id="@+id/magnitudo"
                style="@style/TvKonten1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="4.9 R" />

            <TextView
                style="@style/TvJudul1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pusat Gempa" />

            <TextView
                android:id="@+id/pusatGempa"
                style="@style/TvKonten1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="120 Km barat daya planet mars" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
